import common

cc.flags += [ '-g', '-DDJ_ENABLE_ABORT_IF' ]

cc.incl_dirs += [
  # gtk3 includes
  '/usr/include/gtk-3.0',
  '/usr/include/pango-1.0',
  '/usr/include/glib-2.0',
  '/usr/lib/glib-2.0/include',
  '/usr/lib/libffi-3.2.1/include',
  '/usr/include/harfbuzz',
  '/usr/include/fribidi',
  '/usr/include/freetype2',
  '/usr/include/libpng16',
  '/usr/include/uuid',
  '/usr/include/cairo',
  '/usr/include/pixman-1',
  '/usr/include/gdk-pixbuf-2.0',
  '/usr/include/libmount',
  '/usr/include/blkid',
  '/usr/include/gio-unix-2.0',
  '/usr/include/libdrm',
  '/usr/include/atk-1.0',
  '/usr/include/at-spi2-atk/2.0',
  '/usr/include/at-spi-2.0',
  '/usr/include/dbus-1.0',
  '/usr/lib/dbus-1.0/include',
]

link.libs += [
  # gtk3 libs
  'gtk-3',
  'gdk-3',
  'z',
  'pangocairo-1.0',
  'pango-1.0',
  'harfbuzz',
  'atk-1.0',
  'cairo-gobject',
  'cairo',
  'gdk_pixbuf-2.0',
  'gio-2.0',
  'gobject-2.0',
  'glib-2.0',
]
